{
    "name": "mostafaznv/larupload",
    "description": "Larupload is a ORM based file uploader for laravel to upload image, video, audio and other known files.",
    "keywords": [
        "file",
        "upload",
        "image",
        "video",
        "hls",
        "stream",
        "media",
        "file manager",
        "storage",
        "s3",
        "sftp",
        "file system",
        "resize",
        "crop",
        "ffmpeg",
        "m3u8",
        "laravel",
        "mostafaznv"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/mostafaznv/larupload/issues",
        "source": "https://github.com/mostafaznv/larupload",
        "docs": "https://github.com/mostafaznv/larupload/blob/master/README.md"
    },
    "authors": [
        {
            "name": "mostafaznv",
            "email": "mostafa.zeinivand@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.3",
        "laravel/framework": "5.5.* || 5.6.* || 5.7.*",
        "ksubileau/color-thief-php": "^1.3",
        "imagine/imagine": "^0.7.1"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Mostafaznv\\Larupload\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mostafaznv\\Larupload\\LaruploadServiceProvider"
            ]
        }
    }
}
