{
    "name": "mostafaznv/larupload",
    "description": "Larupload is a ORM based file uploader for laravel to upload image, video, audio and other known files.",
    "keywords": [
        "file",
        "upload",
        "image",
        "video",
        "hls",
        "stream",
        "media",
        "file manager",
        "storage",
        "s3",
        "sftp",
        "file system",
        "resize",
        "crop",
        "ffmpeg",
        "m3u8",
        "laravel",
        "laravel 8",
        "mostafaznv"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/mostafaznv/larupload/issues",
        "source": "https://github.com/mostafaznv/larupload",
        "docs": "https://github.com/mostafaznv/larupload/blob/master/README.md"
    },
    "authors": [
        {
            "name": "mostafaznv",
            "email": "mostafa.zeinivand@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-pdo": "*",
        "imagine/imagine": "^1.3",
        "intervention/image": "^2.7",
        "ksubileau/color-thief-php": "^2.0",
        "laravel/framework": "^10.4.1",
        "php-ffmpeg/php-ffmpeg": "^1.1",
        "spatie/image-optimizer": "^1.6"
    },
    "require-dev": {
        "hashids/hashids": "^5.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "orchestra/testbench": "^8.0.11",
        "pestphp/pest": "^2.2",
        "pestphp/pest-plugin-laravel": "^2.0",
        "spatie/pest-plugin-test-time": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Mostafaznv\\Larupload\\": "src/"
        },
        "files": [
            "src/Helpers/Utils.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Mostafaznv\\Larupload\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test:ci": "vendor/bin/pest --coverage --coverage-text --coverage-clover=coverage.xml"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mostafaznv\\Larupload\\LaruploadServiceProvider"
            ]
        }
    }
}
